#Dati per connessione al database MySQL
####################################
jdbc.serverName=localhost
jdbc.portNumber=3306
jdbc.user=root
jdbc.password=root
jdbc.nomeDatabase=rubrica_rest
####################################